[33mcommit 7dd9ecc7b4130acb61ec9fe1b667ae9ddc3af226[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oinochoe <oinochoe@naver.com>
Date:   Mon May 13 09:10:36 2019 +0900

    [redux-rducer] ê°„ë‹¨í•œ ì„œë¸Œ ë¦¬ë“€ì„œ ì‚¬ìš© ë°©ë²•

[33mcommit c0160e4fb4416f0a3e2d1bad2f45c1d88f375a5d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Sun May 12 20:03:16 2019 +0900

    [React-redux] ë¦¬ë“€ì„œë¥¼ ì‚¬ìš©í•˜ì—¬ ì¹´ìš´í„° í•¨ìˆ˜ êµ¬í˜„

[33mcommit 179994f8f47db5332b75b769a65d5a63f69eedc3[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Sun May 12 17:26:04 2019 +0900

    [React-redux] ê¸°ë³¸ì ì¸ í‹€ ë§Œë“¤ì–´ì„œ Counter ì•± ì´ˆê¸° ì„¸íŒ…

[33mcommit ea6561f2fb401c74226e60d85e6b93bbeee7b9dd[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Sun May 12 17:08:42 2019 +0900

    [React-redux] ë¶ˆí•„ìš”í•œ íŒŒì¼ ì œê±° í›„ í”„ë¡œì íŠ¸ ì„¸íŒ… ì™„ë£Œ

[33mcommit 44c259b0b506e7048343194cb2ef313c464b902a[m
Author: oinochoe <oinochoe@naver.com>
Date:   Fri May 10 09:54:12 2019 +0900

    TodoItem ì»´í¬ë„ŒíŠ¸ ê°œì„  ì™„ë£Œ

[33mcommit f7d3d7f493b70188822e6d29c80d62f5cbb66e86[m
Author: yeongmin <oinochoe@naver.com>
Date:   Thu May 9 09:36:10 2019 +0900

    ë¦¬ì•¡íŠ¸ ìµœì í™”

[33mcommit 9f9ea867a95176756ddb46e30e9f9b8c5ee64df5[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Mon May 6 22:02:18 2019 +0900

    [TodoList] ë°ì´í„° ì‚­ì œ ê·¸ë¦¬ê³  ë²„ë¸”ë§ë°©ì§€

[33mcommit 26fd52e6c54375b1711014090998c98031150125[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Mon May 6 21:44:49 2019 +0900

    [TodoList] ë°ì´í„° ìˆ˜ì • ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 71fa36442e500174b6fd41850bcd074c8c6f45b3[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Mon May 6 21:23:26 2019 +0900

    [TodoList] ë°ì´í„° ì¶”ê°€ ê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 524ea3e5144fc59648da2d764302d6f2eb43d346[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Mon May 6 20:22:59 2019 +0900

    [TodoList] Todoë°°ì—´ì„ map í•¨ìˆ˜ë¡œ ì»´í¬ë„ŒíŠ¸ ë°°ì—´í™”

[33mcommit 5a43f85928a8061023609618bee9dfe62ca60825[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Mon May 6 01:53:37 2019 +0900

    [TodoList] TodoInput state ë° ë©”ì„œë“œ ë§Œë“¤ê¸°

[33mcommit da2e5de219be6d6bbe49e7e203c168318e8684ab[m
Author: Yeongmin Kim <oinochoe@naver.com>
Date:   Mon May 6 01:39:32 2019 +0900

    gitignore edit

[33mcommit 9ae3725107f5574131cbb5fe32366df65102fd98[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Mon May 6 01:32:04 2019 +0900

    [TodoList] TodoItem ë° TodoList ì—°ë™ì‘ì—… ì™„ë£Œ. (ì¸í„°í˜ì´ìŠ¤ ë)

[33mcommit aa4b92e731a2204985a467739b9946064497ae6c[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 18:25:41 2019 +0900

    [TodoList] TodoInput ì»´í¬ë„ŒíŠ¸ ì™„ë£Œ

[33mcommit d890a04817e970bcde83c564a88c83a7e3a992dd[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 17:38:34 2019 +0900

    ì»¤ë°‹ ë©”ì‹œì§€ ì¶œë ¥í•˜ëŠ” githooks ì‘ì„± ì™„ë£Œ

[33mcommit 7168a3b6be5c0ce0677ebbf0be33591f6849d038[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 17:38:07 2019 +0900

     ì»¤ë°‹ í…ŒìŠ¤íŠ¸

[33mcommit ea6c90d13f7384d35c3258f9e99223edb4f3aa7a[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 17:29:06 2019 +0900

    todolist - template ì»´í¬ë„ŒíŠ¸ ì™„ì„±~

[33mcommit 637cde2c2c637f7f3450aa385d14783151d90fa6[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 17:14:40 2019 +0900

    ì¼ì •ê´€ë¦¬ ì•± ì„¤ì •ì™„ë£Œ.. serviceworker.js ì£¼ì˜

[33mcommit fdb725d7c4035de9e650e46d1da7bc9751507577[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 17:14:05 2019 +0900

    ì¼ì •ê´€ë¦¬ ì•± ì„¤ì • ë° ë„ìš°ê¸° ì™„ë£Œ

[33mcommit c50298a37f016bcdfb8005a296eebaae16c8578c[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 16:44:11 2019 +0900

    ë¶„í•  ëœ ì˜ì—­

[33mcommit 7f1345f65c190b0a1f7ac722cfb424e3d54adec1[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 16:37:52 2019 +0900

    todolist ê´€ë¦¬ë¥¼ ìœ„í•´ ë””ë ‰í† ë¦¬ ë³€ê²½

[33mcommit d9bdee0873eae65413b310950643359fec21835e[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 16:28:55 2019 +0900

    styled-component ì‚¬ìš©í•´ì„œ big button ë§Œë“¤ì–´ë³´ê¸°

[33mcommit faea37686d30adb35f868b8befdd6d662cf4b312[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 16:13:06 2019 +0900

    css In Jsì˜ í•œ ë°©ë²•ì¸ Styled-componentsë¡œ  ë²„íŠ¼ ë§Œë“¤ê¸°

[33mcommit a51edaffd9f639c61c866597ecddae91aee4d027[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 15:34:04 2019 +0900

    sass ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í™œìš©í•œ ì»´í¬ë„ŒíŠ¸ í™œìš© ì´ˆë¡ìƒ‰ ë²„íŠ¼ ë§Œë“¤ê¸°

[33mcommit f8abebce636f2ad17569d4530585955dc56d005c[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 14:50:38 2019 +0900

    ìµœì‹  ì„¤ì •ìœ¼ë¡œ ì›¹íŒ© sass loader ê³ ì¹˜ê¸°

[33mcommit c7b4b52ec13c43a88d25a63a051b6b56558feb30[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 14:27:04 2019 +0900

    ì›¹íŒ© ê²½ë¡œ ë°”ê¾¼ ì„¤ì •ë¶€ë¶„ ì ìš©

[33mcommit 532529439a4be15565786458a7ae9a3db2a4398b[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 14:26:16 2019 +0900

    ê²½ë¡œë¥¼ ìˆ˜ì •í•´ì„œ webpackì—ì„œ sass-loader ì¸í´ë£¨ë“œ ê²½ë¡œ ê°„ì†Œí™”

[33mcommit f5bfe58d5557df76482c7add9ea9db052abbc1a7[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 14:25:03 2019 +0900

    scss ì˜ import ì‚¬ìš©ê³¼ utilë¡œ ë¹¼ëŠ” ë°©ë²•

[33mcommit f600d5a49db4eede17e41bffddf6351e74074141[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 14:22:52 2019 +0900

    scssë¡œ ì‚¬ìš© ë° mixin ì‚¬ìš© ë° ë³€ìˆ˜ ì‚¬ìš©ë²•

[33mcommit 108b6b1d0d6c17ca068ebe9743d53838b111533b[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sun May 5 13:39:34 2019 +0900

    sass ì‚¬ìš© ìœ„í•œ webpack í™˜ê²½ì„¤ì •

[33mcommit 5af6b5b74057217ae85de115991e803c1a32ac27[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sat May 4 22:08:52 2019 +0900

    sass loader webpack ì„¤ì • ë°”ë¡œì¡ê¸°

[33mcommit 4f025e76b418f484d713541096727160e04b3272[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sat May 4 22:08:07 2019 +0900

    css module í˜•ì‹ ë³€í™˜ ë° í™•ì¥ ë°©ë²•

[33mcommit 00cba762ba662cfa0956ef645ff395ecf0fa914d[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sat May 4 21:06:33 2019 +0900

    css ëª¨ë“ˆ ì‚¬ìš©ìœ¼ë¡œ ë°•ìŠ¤ ë„ìš°ê¸° ì„±ê³µ

[33mcommit a07333125144134ec2aae3357c35dda93e6869a1[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Sat May 4 20:51:45 2019 +0900

    ë‹¤ì‹œ ê³ ì¹œ.. ë¦¬ì•¡íŠ¸ ã…œã…œ

[33mcommit a13666e9d1125e8721118291845d3f9b270e22d3[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Thu May 2 01:18:35 2019 +0900

    css loader webpack ì„¤ì •ê¹Œì§€ ì™„ë£Œ

[33mcommit e01f447d81579c019bc5186a47fd2dec07812dd8[m
Author: Yeongmin Kim <copstyle86@gmail.com>
Date:   Thu May 2 01:04:20 2019 +0900

    ë¦¬ì•¡íŠ¸ í•¨ìˆ˜ ì„¤ì •

[33mcommit 7b7ce0003cbe96c2ca25cace554bfd7e5a069767[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 21 22:07:41 2019 +0900

    LifeCycleSampleë¡œ ë¦¬ì•¡íŠ¸ ìˆœí™˜ì£¼ê¸° í…ŒìŠ¤íŠ¸

[33mcommit 558556171c9ee6d3b75dbccbb63918145955d462[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 14 19:11:01 2019 +0900

    í•„í„°ë¡œ ë°°ì—´ ì œì™¸ë¥¼ ì¢€ ë” ì‰½ê²Œ ë§Œë“¤ê¸°

[33mcommit 754ddd59f9173424a5dd7f16b73fa3532d90fe60[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sat Apr 13 16:35:58 2019 +0900

    sliceì™€ ì „ê°œì—°ì‚°ìë¥¼ ì´ìš©í•˜ì—¬ indexë²ˆì§¸ ê°’ì„ ì œì™¸
    ë‚˜ë¨¸ì§€ ê°’ë“¤ì„ ë‹¤ì‹œ ë°°ì—´ì— ë„£ì–´ì¤Œ

[33mcommit 67250efb23853e5c83a7e21206d24033e9b9ae22[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sat Apr 13 16:30:45 2019 +0900

    ë™ì ìœ¼ë¡œ ê°’ì„ ì¶”ê°€í•˜ë„ë¡ ë³€ê²½í•œ IterationSample

[33mcommit 0589637a343380d42646997d1f188cc31c66777f[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sat Apr 13 16:05:38 2019 +0900

    key ì‚½ì…ìœ¼ë¡œ ë”ìš± ë¹ ë¥¸ ë³€í™”ë¥¼ ì•Œì•„ë‚¼ìˆ˜ ìˆë‹¤.

[33mcommit f6075ebbf585fe835c2a752fb2586e2850e8f926[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sat Apr 13 15:53:15 2019 +0900

    Scrollboxë¡œ ë§¨ë°‘ìœ¼ë¡œ ì´ë™í•˜ëŠ” ì»´í¬ë„ŒíŠ¸
     - IterationSample.js ì‘ì„±ì¤‘

[33mcommit ecd4e1f75bd0c9eddb1c420c7277be53cd6aa340[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sat Apr 13 13:44:27 2019 +0900

    input ì— ref ë‹¬ì•„ì„œ button í´ë¦­ì‹œ input ìë™ í¬ì»¤ìŠ¤

[33mcommit 8a08a2be39891dd69c3fdb958133fa220c97bc4d[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sat Apr 13 13:32:43 2019 +0900

    ê°„ë‹¨í•œ validation ë§Œë“¤ê¸°

[33mcommit f30ffa6f9a8b816970ae3916c1ef37f425eab1af[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Mon Apr 8 00:28:45 2019 +0900

    'Enter' ì‚¬ìš©í•´ì„œ ì´ë²¤íŠ¸ ë‹¬ê¸°

[33mcommit d20bb588ac94d4219b3f34f99e70dac0bff0c9e7[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Mon Apr 8 00:15:46 2019 +0900

    í•µì‹¬ì€ [e.target.name] : e.target.value

[33mcommit 358f38fceb1e2aa4353ccf4777975dd0598198f6[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 7 23:20:11 2019 +0900

    constructor ì‚¬ìš©í•´ì„œ thisì™€ ê°ê°ì˜ ë©”ì„œë“œë¥¼ binding

[33mcommit d9041b0abc413fd2beac614a37e718124087fa5f[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 7 16:19:51 2019 +0900

    setState ì‚¬ìš©í•˜ì—¬ ì´ë²¤íŠ¸ ë³€ê²½ê°’ state ì €ì¥í•˜ê¸°

[33mcommit 4ae3ac558dacefd9e624db131b2c73122af8f5e2[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 7 16:12:53 2019 +0900

    ì´ë²¤íŠ¸ ê°ì²´ í…ŒìŠ¤íŠ¸

[33mcommit c9c49765149146b6e2a0c4e66d38f05d57f29985[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 7 16:09:18 2019 +0900

    ë””ë²„ê¹… í™˜ê²½ ë§Œë“¤ê¸° ë° ì´ë²¤íŠ¸ í”„ë™í‹°ìŠ¤ ì‘ì„±

[33mcommit 40c2e22fb7182af9040809e53e8676a66e45d518[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 7 15:13:48 2019 +0900

    setState()

[33mcommit 7a1c2b5e5bebb93cbe8eab15c9384bd688b0ea8c[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Apr 7 02:21:32 2019 +0900

    constructor ì¶”ê°€ í•˜ê³  ì´ˆê¹ƒê°’ ì„¤ì •

[33mcommit eaa004325d314c51dbf3f104e552d2d85dd9bc48[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Mon Apr 1 00:28:19 2019 +0900

    propTypes.string or number and required

[33mcommit c6ce38caf66b962bc304705f8e35c6b19396c7b2[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Mon Apr 1 00:06:00 2019 +0900

    defaultProps

[33mcommit e6a6964a503b703b3222f29f46176019d11a0c5e[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Mar 31 18:50:13 2019 +0900

    íœ˜ì–‘ì°¬ë€í•œ ì™¸ë¶€ ì»´í¬ë„ŒíŠ¸ ì‘ì„± ì‹œì‘

[33mcommit 242610cf84bc53c42f2f50fea7a4a0d245da1f44[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Mar 31 18:15:32 2019 +0900

    Fragment ì œê±° í›„ React ê¸°ë³¸ ë¬¸ë²•ìœ¼ë¡œ ë³€ê²½

[33mcommit 7ea07029a6cdf13e103f37db3af105cb84175bc5[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Mon Mar 25 07:41:31 2019 +0900

    react ê³µë¶€

[33mcommit 4ace88ef57d8c83d1798038934f3107972eeb0da[m
Author: Yeognmin Kim <copstyle86@gmail.com>
Date:   Sun Mar 24 21:50:23 2019 +0900

    Initial commit from Create React App
